PORT=4000
MONGODB_URI=mongodb+srv://Tanishka:Tanu123@cluster0.ax7x0ai.mongodb.net
CLOUDINARY_CLOUD_NAME=dzd7eycft
CLOUDINARY_API_KEY=591532553549646
CLOUDINARY_API_SECRET=eq-jp8-N95SVaUY_X67vsy3v7pU
ACCESS_TOKEN_SECRET=gygsf7$80-j@#g8f8g
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=lkjxzbgv$^&5gukhv5^*76%^&^%ghbcjdg
REFRESH_TOKEN_EXPIRES=15d